<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.item{
			margin-bottom: 30px;
		}
		.left{
			width: 50px;
		    background: red;
		}
		.right{
			background: blue;
		}
		.clearFloat:before,.clearFloat:after{
			content: ".";
		    clear: both;
		    display: block;
		    font-size: 0;/*或者height: 0px*/
		}


		.float1 .left{
			float: left;		   
		}
		.float1 .right{
		    margin-left: 50px;		    
		}

		.float2 .left{
			float: left;
		}
		.float2 .right{
			overflow: auto;/*这是一个种让BFC中右侧不包裹左侧的方式，overflow: hidden也可以*/
		}



		.position .left{
			position: absolute;
		}
		.position .right{
			margin-left: 50px;
		}

		.table{
			display: table;
			width: 100%;
		}
		.table .left{			
			display: table-cell;
		}
		.table .right{
			display: table-cell;
		}


		.calc .left{
		    float: left;
		}
		.calc .right{
		    float: right;
		    width:calc(100% - 50px);
		}


		.flex {
		    display: flex;
		    align-items: flex-start;
		}
		.flex .left { 
		    flex: 0 0 auto;
		}
		.flex .right {
		    flex: 1 1 auto;
		}


		.grid {
		    display: grid;
		    grid-template-columns: 50px 1fr;
		    align-items: start;
		}
		.grid .left {
			box-sizing: border-box;
		    grid-column: 1;
		}
		.grid .right {
			box-sizing: border-box;
		    grid-column: 2;
		}
	</style>
</head>
<body>
	<div class="item float1 clearFloat">
		<div class="left">左侧浮动宽为50</div>
		<div class="right">margin-left为50</div>
	</div>

	<div class="item float2 clearFloat">
		<div class="left">左侧浮动宽为50</div>
		<div class="right">右侧样式自动贴靠，利用BFC（块级格式化上下文）来实现。但是右边文本高度大于左边的高度会呈现右侧包裹左侧的情况。使用overflow:auto;来处理</div>
	</div>

	<div class="item position" style="min-height: 295px;">
		<div class="left">左侧position:absolute宽度50,父元素的高度需要自己定义，脱离文档流的元素无法将父元素撑开</div>
		<div class="right">右侧margin-left:50</div>
	</div>

	<div class="item table">
		<div class="left">父元素display: table，左侧子元素display: table-cell，宽50</div>
		<div class="right">右侧display: table-cell，宽自动适应</div>
	</div>

	<div class="item calc clearFloat">
		<div class="left">左侧浮动固定宽度50</div>
		<div class="right">右侧浮动，width:calc(100% - 50px); calc是css3属性，ie9+支持。实际上两边可以不用浮动，用内联块display:inline-block也可以，但是需要解决幽灵空白问题，更复杂</div>
	</div>

	<div class="item flex">
		<div class="left">父元素align-items: flex-start;，左侧子元素flex: 0 0 auto;，宽50</div>
		<div class="right">右侧flex: 1 1 auto;，宽自动适应。 flex布局ie10+支持</div>
	</div>

	<div class="item grid">
		<div class="left">父元素display: grid;grid-template-columns: 50px 1fr;，左侧子元素grid-column: 1;，宽50</div>
		<div class="right">右侧grid-column: 2;宽自动适应。 grid布局ie支持比较差，必须edge16+才支持的比较好</div>
	</div>
</body>
</html>